gitlab_irwin$ sage
┌────────────────────────────────────────────────────────────────────┐
│ SageMath version 10.2, Release Date: 2023-12-03                    │
│ Using Python 3.11.1. Type "help()" for help.                       │
└────────────────────────────────────────────────────────────────────┘
sage: x, N = var("x N")
sage: assume(N>1)
sage: integral((N-x+1)*(3*x-2-N)*log(x)/2, x, 1, N)
1/6*N^3 - 1/4*N^2*log(N) + 3/8*N^2 - N*log(N) - 13/24
sage: fN = (N-x+1)*(3*x-2-N)*log(x)/2
sage: fN
-1/2*(N - x + 1)*(N - 3*x + 2)*log(x)
sage: fN(x=N)/2+integral(fN,x,1,N)
1/6*N^3 - 1/4*N^2*log(N) + 3/8*N^2 + 1/2*(N - 1)*log(N) - N*log(N) - 13/24
sage: expand(diff(fN, x, 2))
1/2*N^2/x^2 + 2*N/x + 3/2*N/x^2 + 5/2/x + 1/x^2 - 3*log(x) - 9/2
sage: fN_1 = diff(fN, x, 1)
sage: fN(x=N)/2+integral(fN,x,1,N)+(fN_1(x=N)-fN_1(x=1))/12
1/6*N^3 - 1/4*N^2*log(N) + 1/24*(N - 1)*N + 3/8*N^2 + 5/12*(N - 1)*log(N) - N*log(N) + 1/12*(N - 1)/N + 1/8*log(N) - 13/24
sage: expand(_)
1/6*N^3 - 1/4*N^2*log(N) + 5/12*N^2 - 7/12*N*log(N) - 1/24*N - 1/12/N - 7/24*log(N) - 11/24
sage: expand(diff(fN, x, 4))
3*N^2/x^4 + 4*N/x^3 + 3/x^2 + 9*N/x^4 + 5/x^3 + 6/x^4
sage: var("X Y Z")
(X, Y, Z)
sage: T = N**3/6 - (6*N**2+14*N+7)/24*log(N) + X*N**2+Y*N + Z
sage: Q=T-T(N=N-1)  # I was not sure this would work
sage: SCR = SR.subring(accepting_variables=(X,Y,Z))
sage: SCR
Symbolic Subring accepting the variables X, Y, Z
sage: Q
-1/6*(N - 1)^3 + 1/6*N^3 - (N - 1)^2*X + N^2*X - (N - 1)*Y + N*Y + 1/24*(6*(N - 1)^2 + 14*N - 7)*log(N - 1) - 1/24*(6*N^2 + 14*N + 7)*log(N)
sage: A = AsymptoticRing(
....:     growth_group='QQ^n * n^QQ * log(n)^QQ',
....:     coefficient_ring=SCR,
....:     default_prec=7,
....:     )  # I made some attempts using N but did not succeed
sage: n = A.gen()  # I replaced N by n in my Emacs buffer for next
sage: A(-1/6*(n - 1)^3 + 1/6*n^3 - (n - 1)^2*X + n^2*X - (n - 1)*Y + n*Y + 1/24*(6*(n - 1
....: )^2 + 14*n - 7)*log(n - 1) - 1/24*(6*n^2 + 14*n + 7)*log(n))
1/2*n^2 - 1/2*n*log(n) + (2*X - 3/4)*n - 1/3*log(n) - X + Y - 1/24 - 1/12*n^(-1) - 5/72*n^(-2) - 41/720*n^(-3) - 23/480*n^(-4) - 13/315*n^(-5) + O(n^(-6))
sage: 
